<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Tu Plataforma Educativa</title>
    <style>
        body {
            background-color: #84bef7;
        }

        .login-container {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            margin: 100px auto;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color:#fa9805;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #fa9805;
        }

        .forgot-password {
            text-align: center;
            margin-top: 12px;
        }

        .forgot-password a {
            color: #333;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #0598fa;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 2;
            color: #ecf0f1;
        }

        .footer a {
            margin: 0 10px;
            color: #ecf0f1;
        }

        .footer img {
            height: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="forgot-password">
            <a href="olvido-contrasena.html">¿Olvidaste tu contraseña?</a>
        </div>
        <br> <!-- Añadir separador entre los botones -->
        <a href="registro.html"><button>Registrarse</button></a>
    </div>
    <footer class="footer">
        <a href="https://www.facebook.com/"><img src="Facebook_icon.svg.png" alt="Facebook Icon"></a>
        <a href="https://www.whatsapp.com/"><img
                src="png-transparent-computer-icons-logo-whatsapp-whatsapp-text-logo-whatsapp-icon.png"
                alt="WhatsApp Icon"></a>
        <a href="https://www.tiktok.com/"><img src="4834215.png" alt="TikTok Icon"></a>
        <p>Teléfono: 123-456-7890</p>
        <p>Dirección: 123 Main St, Anytown, USA</p>
    </footer>
</body>
</html>
